:root {
  --primary-black-cl: #434455;
  --primary-black-bg: #434455;
  --primary-white-cl: #ffffff;
  --primary-white-bg: #ffffff;
  --primary-accent-cl: #4d5ae5;
  --primary-accent-bg: #4d5ae5;
  --primary-gray-bg: #8e8f99;
  --primary-gray-cl: #8e8f99;
  --primary-modal-bg: #fcfcfc;
  --primary-modal-cl: #fcfcfc;

  --secondary-black-cl: #2e2f42;
  --secondary-black-bg: #2e2f42;
  --secondary-white-cl: #f4f4fd;
  --secondary-white-bg: #f4f4fd;
  --secondary-accent-cl: #404bbf;
  --secondary-accent-bg: #404bbf;
  --secondary-active-bg: #31d0aa;
  --secondary-active-cl: #31d0aa;
  --secondary-gray-bg: #e7e9fc;
  --secondary-gray-cl: #e7e9fc;

  --main-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}

* {
  box-sizing: border-box;
}
/**
  |============================
  | common styles
  |============================
*/
body {
  background-color: var(--primary-white-bg);
  color: var(--primary-black-cl);
  font-family: Roboto, sans-serif;
  font-style: normal;
  line-height: 150%;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link,
a {
  text-decoration: none;
  color: currentColor;
}
.btn,
button {
  font-family: inherit;
  cursor: pointer;
  background-color: var(--primary-accent-bg);
}

.button:hover,
.button:focus {
  background-color: var(--secondary-accent-bg);
}
/**
  |============================
  | base styles
  |============================
*/
/* header */
.header {
  border-bottom: 1px solid --secondary-gray-bg;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background: var(--primary-white-bg);
}

@media only screen and (max-width: 767px) {
  .header {
    padding: 25px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .header {
    border-bottom: 1px solid --secondary-gray-bg;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    background: var(--primary-white-bg);
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

/* Base styles for small devices  */

.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
  /* outline: 2px solid red; */
}

/* Tablet screen */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 1158px) {
  .header-nav {
    margin-right: auto;
  }
}

/* logo */
.logo {
  color: var(--primary-accent-cl);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-link {
  /* margin-right: 76px; */
}

.logo-link {
}
.logo-black {
  color: var(--secondary-black-cl);
}

@media only screen and (min-width: 768px) {
  .logo-black {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-black {
    margin-right: 76px;
  }
}

.logo-white {
  color: var(--secondary-white-cl);
}
/* site-nav */

.site-nav {
  color: var(--secondary-black-cl);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

.link-current {
  padding: 24px 0;
  display: block;
}

.active-link {
  color: var(--secondary-accent-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.active-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-accent-bg);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.link-current:hover,
.link-current:focus,
.address-nav-link:hover,
.address-nav-link:focus {
  color: var(--secondary-accent-cl);
}

.address {
  font-style: normal;
}

@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}
.address-nav a {
  color: var(--primary-black-cl);
}
.address-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (min-width: 768px) {
  .address-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .address-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
}

.address-nav-link {
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .address-nav-link {
    font-size: 12px;
  }
}

@media (min-width: 1158px) {
  .address-nav-link {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.32px;
  }
}

.address-link-active {
}

.menu-toggle {
  border: none;
  background-color: var(--primary-white-bg);
  stroke: var(--primary-black-bg);
  cursor: pointer;
}
/* hero */

.hero {
  /* max-width: 428px; */
  padding: 122px 0;
  margin: 0 auto;
  text-align: center;
  background-color: var(--secondary-black-bg);
  background-image: var(--main-gradient), url(../images/hero/bg-hero-tab.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 768px) {
  .hero {
    /* max-width: 768px; */
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    /* min-width: 1440px; */
    padding: 188px 0;
  }
}

.hero-title {
  max-width: 320px;
  margin: 0 auto 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-weight: 700;
  text-align: center;
  color: var(--primary-white-cl);
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-button {
  background-color: var(--primary-accent-bg);
  font-weight: 500;
  font-size: 16px;
  color: var(--primary-white-cl);
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--secondary-accent-bg);
}

.portfolio-button {
  background-color: var(--secondary-white-bg);
  font-weight: 500;
  font-size: 16px;
  color: var(--primary-accent-cl);
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  border: none;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid --secondary-gray-bg;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--secondary-accent-bg);
  color: var(--primary-white-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* our advantage */

.adv-section {
  max-width: 428px;
  padding: 96px 0;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .adv-section {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .adv-section {
    max-width: 1158px;
    padding: 120px 0 60px;
  }
}
.adv-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .adv-list {
    max-width: 768px;
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .adv-list {
    max-width: 1158px;
    flex-direction: row;
  }
}

.adv-item {
  max-width: 396px;
}

@media only screen and (min-width: 768px) {
  .adv-item {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .adv-item {
    width: 264px;
    width: calc((100% - 3 * 24px) / 4);
  }
}

.adv-containet-icon {
  display: none;
}

@media only screen and (min-width: 768px) {
  .adv-containet-icon {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .adv-containet-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--secondary-white-bg);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.second-title {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  color: var(--secondary-black-cl);
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .second-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .second-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.li-text {
  font-weight: 500;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .li-text {
  }
}

@media only screen and (min-width: 1158px) {
  .li-text {
    line-height: 1.5;
    font-weight: 400;
  }
}

/* our activity */

@media (max-width: 1157px) {
  .activity {
    display: none;
  }
}

.activity {
  padding: 60px 0 120px;
}

.vice-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--secondary-black-cl);
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.activity-list {
  display: flex;
  gap: 24px;
}
.activity-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/* our team  */

.team-container {
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .team-container {
    width: 584px;
  }
}
.team {
  background-color: var(--secondary-white-bg);
  padding: 96px 82px;
}

@media only screen and (min-width: 768px) {
  .team {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-li {
  background-color: var(--primary-white-bg);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-li {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-li {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.team-img {
  width: 100%;
}

.team-name {
  width: 264px;
  padding: 32px 0;
  gap: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-second-title {
  font-size: 20px;
  margin: 0;
  line-height: 1.2;
}

.team-li-text {
  font-weight: 400;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-accent-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--secondary-accent-bg);
}

.team-li-icon {
  fill: var(--secondary-white-bg);
}
/* customers */

@media only screen and (min-width: 768px) {
  .customers-container {
    width: 584px;
  }
}

@media only screen and (max-width: 1157px) {
  .customers {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding: 120px 0;
  }
}

.customers-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  margin-bottom: 72px;
  color: var(--secondary-black-cl);
}

.customers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    gap: 24px;
  }
}

.customers-item {
  width: calc((100% - 16px) / 2);
}

@media only screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--primary-gray-cl);
  padding: 16px 32px;
  margin: 0 auto;
  color: var(--primary-gray-bg);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--secondary-accent-bg);
  color: var(--secondary-accent-cl);
}

.customers-link:hover,
.customers-link:focus .customers-icon {
  fill: var(--secondary-accent-cl);
}
.customers-icon {
  fill: currentColor;
}

/* footer */

@media only screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
  }
}

.footer {
  background-color: var(--secondary-black-bg);
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

@media only screen and (min-width: 375px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
    margin: 0 auto;
    justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .footer-container-slogan {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .footer-container-slogan {
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container-slogan {
    margin-right: 120px;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--secondary-white-cl);
  line-height: 1.5;
  max-width: 264px;
}

@media only screen and (max-width: 767px) {
  .footer-container-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container-icon {
    margin-right: auto;
  }
}

.footer-icon-text {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--primary-white-cl);
  margin-bottom: 16px;
}

.footer-icon-list {
  gap: 16px;
}
.footer-icon-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--secondary-active-bg);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background-color: var(--primary-modal-bg);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--primary-modal-bg);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--primary-modal-bg);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-gray-bg);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--secondary-accent-bg);
  border: none;
  fill: var(--primary-white-bg);
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn-icon:hover,
.close-btn-icon:focus {
  fill: var(--primary-white-bg);
}

/* footer-form */

.footer-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .footer-form-container {
    align-items: flex-start;
  }
}
.footer-form-text {
  color: var(--primary-white-cl);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-form {
    display: flex;
    gap: 24px;
  }
}
.footer-form-lable {
}

.footer-form-lable:placeholder {
  color: var(--primary-white-cl);
  font-family: Roboto;
  font-size: 12px;
  letter-spacing: 0.48px;
}

.footer-form-input {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-cl);
  padding: 8px 16px;
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--primary-white-bg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  outline: transparent;
}

@media only screen and (max-width: 767px) {
  .footer-form-input {
    width: 398px;
  }
}
.footer-form-input:placeholder {
  color: var(--primary-white-cl);
}
.fotter-subscr-btn {
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-btn-icon {
  margin-left: 16px;
  fill: var(--primary-white-bg);
}

/* modal-form */

.modal-title {
  display: block;
  width: 360px;
  height: 24px;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--secondary-black-cl);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  font-family: Roboto;
  font-style: normal;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.modal-form {
}

.modal-form-field-container {
  margin-bottom: 8px;
}
.modal-form-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-gray-cl);
  position: relative;
  display: block;
  margin-bottom: 4px;
}
.modal-form-lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  color: var(--primary-gray-cl);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.modal-form-input-container {
  position: relative;
}
.modal-form-input {
  font-size: 18px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  padding: 8px 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-radius: 4px;
  border-color: var(--primary-accent-bg);
}

.modal-form-input:focus + .modal-form-icon {
  stroke: var(--primary-accent-bg);
  fill: var(--primary-accent-bg);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 16px;
  fill: black;
  stroke: var(--secondary-black-bg);
}

.comment-container {
  margin-bottom: 16px;
}
/* checkbox */

.modal-form-agree-container {
  margin-bottom: 24px;
}

.modal-form-agree {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-gray-cl);

  align-items: center;

  gap: 8px;
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox {
  background-color: var(--secondary-accent-bg);
}
.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .modal-form-agree .modal-form-custom-checkbox {
  background-color: var(--secondary-accent-bg);
  border: none;
  fill: var(--secondary-white-bg);
}

/* .modal-form-agree-descr {
  color: var(--primary-gray-cl);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17px;
  letter-spacing: 0.48px;
  user-select: none;
} */
.modal-form-link {
  color: var(--primary-accent-cl);
  text-decoration: underline;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
  color: currentColor;
}

.modal-form-comment:focus {
  border-radius: 4px;
  border-color: var(--primary-accent-cl);
}

.form-submit-button {
  display: block;
  margin-left: 95px;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-style: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-cl);
  cursor: pointer;
  background-color: var(--primary-accent-bg);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* style to portfolio */

.filters {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-basis: calc((100%-96) / 5);
  margin-bottom: 72px;
}

.portf-list {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-list:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portf-list:hover .li-text {
  transform: translateY(0%);
}

.portfolio-bloks {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-bloks-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-bloks-name {
  padding: 32px 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
}
/* overlay */

.overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--secondary-white-cl);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  background-color: var(--primary-accent-bg);
  align-items: center;
  text-align: center;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-list:hover .overlay,
.portf-list:focus .overlay {
  transform: translateY(0);
}

/* mobile menu */
.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 24px 40px 40px;
  background-color: var(--primary-white-bg);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--secondary-black-bg);
}

.js-menu-container {
}
.menu-toggle {
}
.js-close-menu {
}
.mobile-menu {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
}

.mobile-menu-item {
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: var(--secondary-black-cl);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu-link-active {
  color: var(--secondary-accent-cl);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.mobile-nav {
  display: flex;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 48px;
}

.mobile-nav-link-tel {
  width: 192px;
  height: 24px;
  color: var(--primary-accent-cl);
  font-family: Roboto;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.mobile-nav-link-mail {
  width: 353px;
  height: 40px;
  color: var(--primary-black-cl);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.72px;
}

.mobile-icon-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-icon-item {
  width: 40px;
  height: 40px;
}
.mobile-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-accent-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-li-icon {
}
